{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "recipd",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/recip/recipd.py",
            "console": "integratedTerminal",
            "args" : [
                "-s", "8912",
                "-n", "8489"
            ]
        },
        {
            "name": "recipcli",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/recip/recipcli.py",
            "console": "integratedTerminal",
            "args" : [
                "-n", "localhost",
                "-p", "8912",
                "GetAccounts"
            ]
        },
        {
            "name": "clear_state",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/recip/clear_state.py",
            "console": "integratedTerminal"
        }
    ]
}